<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        function createTags(tag, createTag, text, classNamed) {
        let auxTag = document.createElement(createTag);
        auxTag.innerText = text;
        auxTag.className = classNamed;
        let auxFather = document.getElementsByTagName(tag)[0]; 
        auxFather.appendChild(auxTag);
    }
    //1
    createTags('body', 'h1', 'Exercício 5.2 - JavaScript DOM', 'main-title');
    //2
    createTags('body', 'main', '', 'main-content');
    //3
    createTags('main', 'section', '', 'center-content');
    //4
    let someText = 'Lorem ipsum dolor sit amet. Nam voluptatem asperiores quo tempore dicta vel voluptates possimus? Et atque cupiditate rem iste nobis aut dignissimos temporibus nam impedit ipsum. Sit pariatur veniam eum repellat rerum sed soluta minus 33 esse quos. Ut repudiandae rerum eos temporibus facilis id natus similique quo inventore expedita. Aut eveniet nesciunt id optio galisum ut internos similique et iusto rerum et ratione possimus!';
    createTags('section', 'p', someText, '');
    //5
    createTags('main', 'section', '', 'left-content');





    </script>
  </body>
</html>